<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple page</title>
</head>
<style>
    body {
        background-color: bisque;
    }
    .container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .container .box1 {
        border: 1px solid red;
        width: 300px;
    }
    .container .box1 p {
        text-align:center ;
    }
    table {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
    td {
  padding: 6px;
}

</style>
<body>
    <div class="container">
        <div class="box1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Officia libero nulla sunt voluptatibus excepturi minima amet 
                 corrupti rem voluptatem nemo consequuntur cumque est tempora fuga dolore
                  illo aperiam, recusandae labore?</p>
        </div>
        <div class="box1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Officia libero nulla sunt voluptatibus excepturi minima amet 
                corrupti rem voluptatem nemo consequuntur cumque est tempora fuga dolore
                 illo aperiam, recusandae labore?</p>
        </div>
        <div class="box1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Officia libero nulla sunt voluptatibus excepturi minima amet 
                corrupti rem voluptatem nemo consequuntur cumque est tempora fuga dolore
                 illo aperiam, recusandae labore?</p>
        </div>
    </div>
    <div class="table_container">
        <table>
            <tr>
              <th>Sr.No</th>
              <th>First Name</th>
              <th>Last Name</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Muhammad</td>
              <td>islam</td>
            </tr>
            <tr>
            <tr>
              <td>1</td>
              <td>Muhammad</td>
              <td>islam</td>
            </tr>
            <tr>
            <tr>
              <td>1</td>
              <td>Muhammad</td>
              <td>islam</td>
            </tr>
            <tr>
            <tr>
              <td>1</td>
              <td>Muhammad</td>
              <td>islam</td>
            </tr>
            <tr>
            <tr>
              <td>1</td>
              <td>Muhammad</td>
              <td>islam</td>
            </tr>
            <tr>
          </table>
    </div>
</body>
</html>